apiVersion: v1
description: A Jira-Server Helm chart for Kubernetes
name: jira
version: 1.1.0
home: https://www.linkedin.com/in/ricardossilva
maintainers:
  - name: "@ohanainfo"
    email: ohanainfo@gmail.com

